API_NAME=word_light_gateway

API_PROTOCOL=http
API_HOST=localhost

API_PORT=4000
BASE_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}

DOCUMENT_BUILDER_PORT=4001
DOCUMENT_BUILDER_BASE_URL=${API_PROTOCOL}://${API_HOST}:${DOCUMENT_BUILDER_PORT}

USERSERVICE_PORT=4002
USER_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${USERSERVICE_PORT}

FRONTEND_PORT=3000
FRONTEND_BASE_URL=${API_PROTOCOL}://${API_HOST}:${FRONTEND_PORT}