API_NAME=gateway

PROTOCOL=http
HOST=localhost
API_PORT=4000

DOCUMENT_BUILDER_PORT=4001
DOCUMENT_BUILDER_HOST=${HOST}
DOCUMENT_BUILDER_MAPPING=api/documentBuilder
DOCUMENT_BUILDER_BASE_URL=${PROTOCOL}://${DOCUMENT_BUILDER_HOST}:${DOCUMENT_BUILDER_PORT}

USERSERVICE_PORT=4002
USER_SERVICE_HOST=${HOST}
USER_SERVICE_MAPPING=api/userService
USER_SERVICE_BASE_URL=${PROTOCOL}://${USER_SERVICE_HOST}:${USERSERVICE_PORT}

FRONTEND_PORT=80
FRONTEND_BASE_URL=${PROTOCOL}://${HOST}

SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_STORE=classpath:ssl/localhost.p12
SSL_KEY_STORE_PASSWORD=password
SSL_KEY_ALIAS=localhost
SSL_ENABLED=false