API_NAME=gateway

API_PROTOCOL=http
API_HOST=169.254.123.42

API_PORT=80
BASE_URL=${API_PROTOCOL}://${API_HOST}

DISCOVERY_SERVICE_PORT=4003
DISCOVERY_SERVICE_MAPPING=eureka
DISCOVERY_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${DISCOVERY_SERVICE_PORT}

DOCUMENT_BUILDER_PORT=4001
DOCUMENT_BUILDER_MAPPING=api/documentBuilder
DOCUMENT_BUILDER_BASE_URL=${API_PROTOCOL}://${API_HOST}:${DOCUMENT_BUILDER_PORT}

USERSERVICE_PORT=4002
USER_SERVICE_MAPPING=api/userService
USER_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${USERSERVICE_PORT}

FRONTEND_PORT=3000
FRONTEND_BASE_URL=${API_PROTOCOL}://${API_HOST}:${FRONTEND_PORT}