API_NAME=gateway

PROTOCOL=https
HOST=word-light.de
API_PORT=4000

DOCUMENT_BUILDER_PORT=4001
DOCUMENT_BUILDER_HOST=${HOST}
DOCUMENT_BUILDER_MAPPING=api/documentBuilder
DOCUMENT_BUILDER_BASE_URL=${PROTOCOL}://${DOCUMENT_BUILDER_HOST}:${DOCUMENT_BUILDER_PORT}

USERSERVICE_PORT=4002
USER_SERVICE_HOST=${HOST}
USER_SERVICE_MAPPING=api/userService
USER_SERVICE_BASE_URL=${PROTOCOL}://${USER_SERVICE_HOST}:${USERSERVICE_PORT}

FRONTEND_PORT=443
FRONTEND_BASE_URL=${PROTOCOL}://${HOST}